<head>
    <style>
        #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid antiquewhite;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: antiquewhite;}

#customers tr:hover {background-color: pink;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: palevioletred;
  color: white;
}
    </style>
 </head>

<h1 align="center">welcome {{name}}</h1> 
<button (click)="viewdetails()" align="center">view</button> 
<img src="{{final_data[0].user_profile}}">
<h1 align="center">{{final_data[0].user_id}}</h1>
<h1 align="center">{{final_data[0].user_address}}</h1>
<h1>{{final_data[0].admin_details}}</h1> 
<table id="customers">
    <tr>
        <th>SNO</th>
        <th>USER_NAME</th>
        <th>PRODUCT_NAME</th>
        <th>QUANTITY</th>
        <th>TOTAL_COST</th>
        <th>ADMIN_ID</th>
        <th>ORDER STATUS</th>
       
    </tr>
    <tr *ngFor="let a of products;let i=index">
        <td>{{i+1}}</td>
        <td>{{a.user_name}}</td>
        <td>{{a.name}}</td>
        <td>{{a.quantity}}</td>
        <td>{{a.cost}}</td>
        <td>{{a.admin_id}}</td>
        <td><button>ACCEPT ORDER</button></td>
        
    </tr>
 </table>



  
 <br><br><br><br>
    <div align="center" class="border">
        <form class="form" [formGroup]="productForm">
   <br>
  <div class="demo6"> 
  product:<input  formControlName="product_name" type="text"  name="user_id" size="25" id="naming" placehoder="enter your product"><br><br>
  quantity:<input formControlName="product_quantity" type="text"  size="25" name="user_password" id="password"  placeholder="enter quantity"><br><br> 
  cost:<input  formControlName="product_cost" type="text"  name="user_id" size="25" id="naming" placehoder="enter your cost"><br><br>
  img:<input  formControlName="product_img" type="text"  name="user_id" size="25" id="naming" placehoder="enter image url "><br><br>
  admin_name:<input  formControlName="admin_id" type="text"  name="user_id" size="25" id="naming" placehoder="enter your user_id"><br><br>
   <div align="center">
</div><br>
<input type="submit" class="button-24" (click)="addproduct(productForm.value)">
<br><br>
</div>
</form>

