<head>
    <style>
        #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid antiquewhite;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: antiquewhite;}

#customers tr:hover {background-color: pink;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: palevioletred;
  color: white;
}
    </style> 
</head>
    <html>
<body>
    

<h1 align="center">welcome {{user_name}}</h1> 
<div class="body">
    <pre>          
         <button><a style="text-decoration:none;color:white" routerLink="/cart/{{user_name}}" routerLinkActivity="active">VIEW CART</a></button></pre>
         <table id="customers">
            <tr>
                <th>SNO</th>
                <th>ADMIN_ADDRESS</th>
                <th>ADMIN_PROFILE</th>
                <th>ADMIN_DETAILS</th>
               
            </tr> 
           
            <tr *ngFor="let a of alldetails;let i=index" >
                
                <td>{{i+1}}</td>
                <td>{{a.user_address}}</td>
                <td><img src="{{a.user_profile}}" ></td>
                <td>{{a.admin_details}}</td>
            
                
            </tr>
        
         </table>
    <div *ngFor="let s of final_data" class="movie" ><img src="{{s.img}}" class="images">
    <h3 align="center">{{s.name}}</h3>
    <h3 align="center">available quantity:{{s.quantity}}</h3>
    <h3 align="center">cost per unit:{{s.cost}}rps</h3>
    <h3 align="center">sold by:{{s.admin_id}}</h3>
    <form [formGroup]="productForm">
    <input type="text" placeholder="enter quantity" id="quantity" formControlName="quant">
    <button align="center" (click)="add(s,productForm.value)">ADD TO CART</button> 
</form>
</div> 
    </div>  
    
    </body> 
    </html>     
