.image{
    /* background-position: center; */
    background-repeat: no-repeat;
    background-attachment: fixed;
    width:1300px;
    height:500px;
    opacity: 0.6;
} 
.container {
    position: relative;
    text-align: center; 
    color: black;
  } 

  .center{ 
    /* border:2px solid black;
    border-radius:12px;
    background-color: rgba(0,0,0,0.5); */
    position: absolute;
    top: 100%;
     left: 20%; 
    width:300px;
    height:200px;
    transform: translate(-50%, -50%);
  } 

 