<head>
</head>
<html>
  <br><br>
<body >
 
    <div align="center" class="border">
        <form class="form" [formGroup]="productForm">
   <br>
  <div class="demo6"> 
  Name:<input  formControlName="user_id" type="text"  name="user_id" size="25" id="naming" placehoder="enter your user_id"><br><br>
  Password:<input formControlName="user_password" type="password"  size="25" name="user_password" id="password"  placeholder="enter your password"><br><br> 
   <div align="center">
</div><br>
<input type="submit" class="button-24" (click)="check(productForm.value)">
<br><br>
</div>
</form>
</div> 
