<head>
    <style>
        #customers {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid antiquewhite;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: antiquewhite;}

#customers tr:hover {background-color: pink;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: palevioletred;
  color: white;
}
    </style>
 </head>
 <html>
    <table id="customers">
        <tr>
            <th>SNO</th>
            <th>USER_NAME</th>
            <th>PRODUCT_NAME</th>
            <th>QUANTITY</th>
            <th>TOTAL_COST</th>
            <th>ADMIN_ID</th>
            <th>BUY_YOUR_PRODUCT</th>
        </tr>
        <tr *ngFor="let a of arr;let i=index">
            <td>{{i+1}}</td>
            <td>{{a.user_name}}</td>
            <td>{{a.name}}</td>
            <td>{{a.quantity}}</td>
            <td>{{a.cost}}</td>
            <td>{{a.admin_id}}</td>
            <td><button><a  style="text-decoration:none;color:white" routerLink="/payments" routerLinkActivity="active">BUY NOW</a></button></td>
            
        </tr>
     </table>
 </html>

