<head>
</head>
<html>
  <br><br>
<body >
 
    <div align="center" class="border">
        <form class="form" [formGroup]="productForm">
   <br>
  <div class="demo6"> 
  Name:<input  formControlName="user_id" type="text"  name="user_id" size="25" id="naming" placehoder="enter your user_id"><br><br>
  password:<input formControlName="user_password" type="password"  size="25" name="user_password" id="password"  placeholder="enter your password"><br><br> 
   <div align="center">
</div><br>
<input type="submit" class="button-24" (click)="check(productForm.value)">
<br><br>
</div>
</form>
</div> 
<!--   
</body>
</html>

 <div class="row">
  <form class="col s12">
    <div class="row">
      <div class="input-field col s12">
        <i class="material-icons prefix">person</i>
        <input id="icon_prefix" type="text" class="validate">
        <label for="icon_prefix">User Name</label>
      </div>
      <div class="input-field col s12">
        <i class="material-icons prefix">https</i>
        <input id="icon_telephone" type="tel" class="validate">
        <label for="icon_telephone">Password</label>
      </div>
    </div>
  </form>
</div> -->
