<head>
</head>
<html>
  <br><br>
<body >
 
    <div align="center" class="border">
        <form class="form" [formGroup]="productForm">
   <br>
  <div class="demo6"> 
  user_id:<input  formControlName="user_id" type="text"  name="user_id" size="25" id="naming" placehoder="enter your user_id"><br><br>
  password:<input formControlName="user_password" type="password"  size="25" name="user_password" id="password"  placeholder="enter your password"><br><br> 
  user_address:<input  formControlName="user_address" type="text"  name="user_id" size="25" id="naming1" placehoder="enter your address"><br><br> 
  user_profile:<input  formControlName="user_profile" type="text"  name="user_id" size="25" id="naming2" placehoder="enter your image url"><br><br><div align="center">
   user_account:<input  formControlName="user_account" type="text"  name="user_id" size="25" id="naming4" placehoder="enter your image url"><br><br><div align="center"></div>
    admin_details:<input  formControlName="admin_details" type="text"  name="user_id" size="25" id="naming3" placehoder="enter your details"><br><br>
</div><br>
<input type="submit" class="button-24" (click)="collect(productForm.value)">
<br><br>
</div>
</form>
</div> 