.design{
    border: none;
    border-radius: 12px; 
    background-color: rgba(0,0,0,0.2);
} 



.style{
    background-color: rgba(10, 10, 10, 0.3);
    width:1250px;
    height:80px; 
}

.border{
    /* padding-top:170px;
    padding-left:350px;  */
    margin-left:350px;
    /* margin-bottom:170px; */
    height:750px;
    width:400px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
} 
.button-1:hover,
.button-1:focus {
  background-color: #F082AC;
} 




.button-24 {
  background: #FF4742;
  border: 1px solid #FF4742;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.4) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.button-24:hover,
.button-24:active {
  background-color: initial;
  background-position: 0 0;
  color: #FF4742;
}

.button-24:active {
  opacity: .5;
} 

#end{
    margin-top:15px;
    margin-left:1060px;
} 

a{
    color:white;
}