<mat-toolbar style="background-color: darkmagenta;color:white">
  <button mat-icon-button [matMenuTriggerFor]="menu" aria-label="Example icon-button with a menu">
    <mat-icon>account_circle</mat-icon>
  </button>
  <mat-menu #menu="matMenu">
    <a routerLink="/user" routerLinkActive="active"><button mat-menu-item  >
      <mat-icon>account_circle</mat-icon>
      <span>USER LOGIN</span>
    </button></a>
    <a routerLink="/admin" routerLinkActive="active"><button mat-menu-item >
      <mat-icon>account_circle</mat-icon>
      <span>ADMIN LOGIN</span>
    </button></a>
    <a routerLink="/create" routerLinkActive="active"><button mat-menu-item>
      <mat-icon>account_circle</mat-icon>
      <span>CREATE ACCOUNT</span>
    </button></a>
  </mat-menu>
  <a routerLink="/first" routerLinkActive="active"><button mat-menu-item  >
    <span>HOME</span>
  </button></a>
  <span class="example-spacer"></span>
  
  <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon">
    <mat-icon>share</mat-icon>
  </button>
</mat-toolbar>

<router-outlet></router-outlet>



