<head>
</head>
<html>
  <br><br>
<body>
 
    <div align="center" class="border" >
        <form  [formGroup]="productForm">
   <br>
  <div class="demo6"> 
  H-NO:<input  type="text"  name="user_id" size="25" id="naming" placehoder="enter your user_id"><br>
  COLONY:<input  type="text"  size="25" name="user_password" id="password1"  placeholder="enter your address"><br> 
  LANDMARK:<input  type="text"  size="25" name="user_password" id="password2"  placeholder="enter your landmark"><br>
  PAYMENT-MODE:<input  type="text"  size="25" name="user_password" id="password3" class="method" fromControlName="method"  value="online"><br>
   
<input type="submit" class="button-24" (click)="fixpayment(productForm.value)">
<br><br>
</div>
</form>
</div> 
