.design{
    border: none;
    border-radius: 12px; 
    background-color: rgba(0,0,0,0.2);
} 

body{
     /* background-image: url('https://image.shutterstock.com/image-vector/credit-card-payment-icon-vector-260nw-221447815.jpg');  */
    /* Center and scale the image nicely */
   background-repeat: no-repeat;
   /* background-position: fixed; */
   
   margin-left:100px;
   width:1200px;
   height:240px;
} 

.style{
    background-color: rgba(10, 10, 10, 0.3);
    width:1250px;
    height:180px; 
}

.border{
    /* padding-top:170px;
    padding-left:350px;  */
    margin-left:40px;
    /* margin-bottom:170px; */
    height:450px;
    width:900px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
} 
.button-1:hover,
.button-1:focus {
  background-color: #F082AC;
} 

.demo6{
   
    width:350px;
    height:390px;
     padding-top:10px;
    /*padding-left:15px;
    padding-bottom:15px; */
    border-radius:15px;
     margin-top:2%; 
    margin-left:5%;
    margin-bottom:2px;
    opacity:6.5;
    background-color: rgba(10, 10, 10, 0.3);
} 


.button-24 {
  background: #FF4742;
  border: 1px solid #FF4742;
  border-radius: 6px;
  box-shadow: rgba(0, 0, 0, 0.4) 1px 2px 4px;
  box-sizing: border-box;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: nunito,roboto,proxima-nova,"proxima nova",sans-serif;
  font-size: 16px;
  font-weight: 800;
  line-height: 16px;
  min-height: 40px;
  outline: 0;
  padding: 12px 14px;
  text-align: center;
  text-rendering: geometricprecision;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
}

.button-24:hover,
.button-24:active {
  background-color: initial;
  background-position: 0 0;
  color: #FF4742;
}

.button-24:active {
  opacity: .5;
} 

#end{
    margin-top:15px;
    margin-left:1060px;
} 

a{
    color:white;
} 